# Railway 环境变量模板
# 复制此文件内容到 Railway Dashboard → Variables → Bulk Import

# ============================================
# 数据库配置 (从 Vercel 复制)
# ============================================
DATABASE_URL=
DIRECT_URL=

# ============================================
# 阿里云 OSS 配置 (从 Vercel 复制)
# ============================================
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

# ============================================
# API 认证密钥 (新生成)
# 生成命令: openssl rand -base64 32
# ============================================
PROCESSOR_API_KEY=

# ============================================
# 服务配置 (可选)
# ============================================
NODE_ENV=production
LOG_LEVEL=info